#include <stdio.h>

//written by Amy Dahlberg with some help from https://stackoverflow.com/questions/1735360/compiling-program-within-another-program-using-gcc

void main(void){

    system("gcc -o adahlberg adahlberg.c");
    
}